#jdbcUrl=jdbc\:mysql\://192.168.188.52\:3306/pstp
#driverClass=com.mysql.jdbc.Driver
#username=root
#password=123456

jdbcUrl=jdbc\:mysql\://localhost\:3306/pstp
driverClass=com.mysql.jdbc.Driver
username=root
password=